parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$rows of method Wikimedia\\\\Rdbms\\\\IDatabase\\:\\:insert\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\|null\\> given\\.$#"
			count: 1
			path: src/Adapters/DatabaseApprovalLog.php

		-
			message: "#^Cannot access property \\$categories on array\\|stdClass\\|false\\.$#"
			count: 2
			path: src/Adapters/DatabaseApproverRepository.php

		-
			message: "#^Cannot access property \\$userId on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabaseApproverRepository.php

		-
			message: "#^Method ProfessionalWiki\\\\PageApprovals\\\\Adapters\\\\DatabaseApproverRepository\\:\\:deserializeCategories\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Adapters/DatabaseApproverRepository.php

		-
			message: "#^Method ProfessionalWiki\\\\PageApprovals\\\\Adapters\\\\DatabaseApproverRepository\\:\\:serializeCategories\\(\\) has parameter \\$categories with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Adapters/DatabaseApproverRepository.php

		-
			message: "#^Parameter \\#2 \\$rows of method Wikimedia\\\\Rdbms\\\\IDatabase\\:\\:upsert\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Adapters/DatabaseApproverRepository.php

		-
			message: "#^Parameter \\#2 \\$rows of method Wikimedia\\\\Rdbms\\\\IDatabase\\:\\:upsert\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Adapters/DatabaseHtmlRepository.php

		-
			message: "#^Cannot access property \\$categories on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabasePendingApprovalRetriever.php

		-
			message: "#^Cannot access property \\$page_namespace on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabasePendingApprovalRetriever.php

		-
			message: "#^Cannot access property \\$page_title on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabasePendingApprovalRetriever.php

		-
			message: "#^Cannot access property \\$rev_actor on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabasePendingApprovalRetriever.php

		-
			message: "#^Cannot access property \\$rev_timestamp on array\\|stdClass\\|false\\.$#"
			count: 1
			path: src/Adapters/DatabasePendingApprovalRetriever.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$params of method MediaWiki\\\\Message\\\\Message\\:\\:params\\(\\) expects array\\|float\\|int\\|string\\|Wikimedia\\\\Message\\\\MessageParam\\|Wikimedia\\\\Message\\\\MessageSpecifier, string\\|null given\\.$#"
			count: 1
			path: src/EntryPoints/REST/ApprovePageApi.php

		-
			message: "#^Cannot call method getId\\(\\) on MediaWiki\\\\User\\\\User\\|null\\.$#"
			count: 1
			path: src/EntryPoints/Specials/SpecialManageApprovers.php

		-
			message: "#^Cannot call method getName\\(\\) on MediaWiki\\\\User\\\\User\\|null\\.$#"
			count: 1
			path: src/EntryPoints/Specials/SpecialManageApprovers.php

		-
			message: "#^Parameter \\#1 \\$php of static method LightnCandy\\\\LightnCandy\\:\\:prepare\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/EntryPoints/Specials/SpecialManageApprovers.php

		-
			message: "#^Parameter \\#1 \\$template of static method LightnCandy\\\\LightnCandy\\:\\:compile\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: src/EntryPoints/Specials/SpecialManageApprovers.php

		-
			message: "#^Trying to invoke LightnCandy\\\\Closure\\|false but it might not be a callable\\.$#"
			count: 1
			path: src/EntryPoints/Specials/SpecialManageApprovers.php

		-
			message: "#^Method ProfessionalWiki\\\\PageApprovals\\\\PageApprovals\\:\\:getDatabase\\(\\) should return Wikimedia\\\\Rdbms\\\\IDatabase but returns Wikimedia\\\\Rdbms\\\\IDatabase\\|false\\.$#"
			count: 1
			path: src/PageApprovals.php
