parameters:
	ignoreErrors:
		-
			message: "#^Property ProfessionalWiki\\\\PageApprovals\\\\Adapters\\\\AuthorityBasedApprovalAuthorizer\\:\\:\\$authority is never read, only written\\.$#"
			count: 1
			path: src/Adapters/AuthorityBasedApprovalAuthorizer.php

		-
			message: "#^Cannot access property \\$al_is_approved on stdClass\\|true\\.$#"
			count: 1
			path: src/Adapters/DatabaseApprovalLog.php

		-
			message: "#^Cannot access property \\$al_timestamp on stdClass\\|true\\.$#"
			count: 1
			path: src/Adapters/DatabaseApprovalLog.php

		-
			message: "#^Cannot access property \\$al_user_id on stdClass\\|true\\.$#"
			count: 2
			path: src/Adapters/DatabaseApprovalLog.php

		-
			message: "#^Parameter \\#2 \\$rows of method Wikimedia\\\\Rdbms\\\\IDatabase\\:\\:insert\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\|null\\> given\\.$#"
			count: 1
			path: src/Adapters/DatabaseApprovalLog.php

		-
			message: "#^Cannot access property \\$ah_html on stdClass\\|true\\.$#"
			count: 1
			path: src/Adapters/DatabaseHtmlRepository.php

		-
			message: "#^Parameter \\#2 \\$rows of method Wikimedia\\\\Rdbms\\\\IDatabase\\:\\:upsert\\(\\) expects array\\<array\\>, array\\<string, int\\|string\\> given\\.$#"
			count: 1
			path: src/Adapters/DatabaseHtmlRepository.php
